<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burnosov Andrey bio</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      /* Hide scrollbar */
      html {
        scrollbar-width: none; /* For Firefox */
        -ms-overflow-style: none; /* For Internet Explorer and Edge */
      }

      body::-webkit-scrollbar {
        width: 0; /* For WebKit (Chrome, Safari) */
        height: 0; /* For WebKit (Chrome, Safari) */
      }

      /* General styles */
      body {
        font-family: "JetBrains Mono", monospace;
        line-height: 1.8; /* Slightly increased line-height */
        margin: 0;
        padding: 0;
        color: #e0e0e0;
        background-color: #1c1c1c; /* Darker background */
        font-size: 18px; /* Larger font size */
      }

      /* Container styles */
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 1.5rem;
      }

      /* Header styles */
      header {
        text-align: center;
        border-bottom: 1px solid #444;
        padding-bottom: 1rem;
        margin-bottom: 2rem;
      }

      header h1 {
        font-size: 2rem; /* Larger font size */
        color: #bb86fc;
        font-weight: 700; /* Bold font weight for headers */
      }

      header p {
        font-size: 1rem; /* Larger font size */
        color: #e0e0e0;
      }

      section {
        border-bottom: 1px solid #444;
        padding-bottom: 1rem;
        margin-bottom: 2rem;
      }

      h2 {
        font-size: 1.5rem; /* Larger font size */
        color: #bb86fc;
        font-weight: 700; /* Bold font weight for headers */
      }

      ul,
      ol {
        padding-left: 1.5rem;
      }

      li {
        margin-bottom: 0.5rem;
      }

      /* Footer styles */
      footer {
        text-align: center;
        border-top: 1px solid #444;
        padding-top: 1rem;
      }

      footer p {
        color: #e0e0e0;
      }

      /* Link styles */
      a {
        color: #8ab4f8;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .highlight {
        background-color: #03dac6;
        color: #121212;
        font-weight: bold;
        padding: 2px 5px;
        border-radius: 4px;
      }

      /* Mobile specific changes */
      @media screen and (max-width: 600px) {
        /* Container styles */
        .container {
          max-width: 100%;
          padding: 1rem;
        }

        /* Header styles */
        header h1 {
          font-size: 1.5rem; /* Larger font size */
        }

        header p {
          font-size: 0.9rem; /* Larger font size */
        }

        /* Main content styles */
        main {
          padding: 1rem;
        }

        h2 {
          font-size: 1.3rem; /* Larger font size */
        }
      }
    </style>
  </head>
  <body>
    <div class="page-content">
      <div class="container">
        <header>
          <h1>Burnosov Andrey | Software Engineer</h1>
          <p>
            Russia | Saint Petersburg | GMT + 3 |
            <a href="https://t.me/niko919">Telegram</a> |
            <a href="https://github.com/AndreyBurnosov">Github</a> |
            <a href="mailto:andreyburnosov24@gmail.com">Email</a>
          </p>
        </header>
        <main>
          <section>
            <p>
              Hello! My name is Andrey, and I am an experienced blockchain
              developer. Lately, I have focused my efforts on developing smart
              contracts of various purposes on the TON network. Currently, I am
              looking for a job where I can apply my experience and knowledge to
              solve complex problems and create new products.
            </p>
          </section>
          <section>
            <a class="header-link" href="#education"
              ><h2 id="education">Education</h2></a
            >
            <ul>
              <li>ITMO University, Saint Petersburg, Russia (2027`)<br /></li>
            </ul>
          </section>
          <section>
            <a class="header-link" href="#skills"
              ><h2 id="skills">Skills & Interests</h2></a
            >
            <ul>
              <li>
                Programming Languages:<br />
                Proficient in Python, FunC<br />
                Familiarity with C++, TypeScript, Tact, Java
              </li>
              <li>Tech skills: Linux, SQL, Git</li>
              <li>Languages: English (B2), Russian (Native)</li>
              <li>Interests: Blockchain, olympiad programming</li>
            </ul>
          </section>
          <section>
            <a class="header-link" href="#activity"
              ><h2 id="activity">Recent Activity</h2></a
            >
            <ul>
              <li>
                <p>
                  Winner of
                  <a href="https://blog.ton.org/ton-smart-challenge-4"
                    >TON Smart Challenge 4</a
                  >
                  (24th place out of 220)
                </p>
              </li>
              <li>
                <p>
                  Winner of
                  <a href="https://ton.org/ton-smart-challenge-3"
                    >TON Smart Challenge 3</a
                  >
                  (35th place out of 73)
                </p>
              </li>
              <li>
                <p>
                  Winner of
                  <a href="https://ton.org/ton-smart-challenge-2"
                    >TON Smart Challenge 2</a
                  >
                  (147th place out of 181)
                </p>
              </li>
              <li>
                <p>
                  Completed TON Bounty
                  <a
                    href="https://github.com/ton-society/grants-and-bounties/issues/244"
                    >#244</a
                  >
                </p>
              </li>
              <li>
                <p>
                  Completed TON Bounty
                  <a
                    href="https://github.com/ton-society/grants-and-bounties/issues/173"
                    >#173</a
                  >
                </p>
              </li>
              <li>
                <p>
                  Completed TON Bounty
                  <a
                    href="https://github.com/ton-society/grants-and-bounties/issues/119"
                    >#119</a
                  >
                </p>
              </li>
              <li>
                <p>
                  Completed TON Bounty
                  <a
                    href="https://github.com/ton-society/grants-and-bounties/issues/215"
                    >#215</a
                  >
                </p>
              </li>
              <li>
                <p>
                  Completed TON Bounty
                  <a
                    href="https://github.com/ton-society/grants-and-bounties/issues/74"
                    >#74</a
                  >
                </p>
              </li>
            </ul>
          </section>
          <section>
            <a class="header-link" href="#work-experience"
              ><h2 id="work-experience">Work Experience</h2></a
            >
            <ul>
              <li>
                <h3>
                  Sep 2023 - <span class="highlight">Present</span> | Co-Founder
                  & Lead developer @
                  <a href="https://coinvent.dev">Coinvent</a>
                </h3>
                <ul>
                  <li>
                    Assistance in the development of complex smart contract
                    systems
                  </li>
                  <li>Development of smart contracts</li>
                  <li>Onboarding new developers to the team</li>
                </ul>
              </li>
              <!-- Repeat for other positions -->
            </ul>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
